<!DOCTYPE html>
<html>

<head>
  <style>
    /* Navbar */
    .mdb-color.lighten-3 {
      background-color: #0071bc !important;
      border-radius: 6px;
      margin-top: 2.5em !important;
    }

    .badge.red {
      background: red !important;
    }

    /* Buttons */

    .btn-default.nav-link.waves-effect {
      background: #b3b3b3 !important;
      color: #fff !important;
      margin-left: 1rem;
      padding-left: 1.5rem;
      padding-right: 1.5rem;
      border-radius: 0.375rem;
      box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
      border: none !important;
      font-weight: 300 !important;
    }

    .btn-default.nav-link.waves-effect.grey {
      background: #b3b3b3 !important;
    }
  </style>
</head>

</html>

{% load cart_template_tags %}

<nav class="navbar fixed-top navbar-expand-lg navbar-light white scrolling-navbar">
  <div class="container">

    <!-- Brand -->
    <a class="navbar-brand" href="/">
      <img
        src="https://lh5.googleusercontent.com/CIV0Fatj9C1pS0hPmvOIhAPwcXUYAYf5xwKacJpzUd5sWM1kIcKmrYN3lg51WVW0OCA=w2400"
        width="60" height="60">
      <strong class="blue-text"></strong>
    </a>

    <!-- Collapse -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Links -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">

      <!-- Left -->
      <ul class="navbar-nav mr-auto">
      </ul>

      <!-- Right -->
      <ul class="navbar-nav nav-flex-icons">
        <li class="nav-item">
          <a href="{% url 'core:privacy' %}" class="nav-link">
            <span class="badge red z-depth-1 mr-1"></span>
            <span class="clearfix d-none d-sm-inline-block"> Privacy policy </span>
          </a>
        </li>
        <li class="nav-item">
          <a href="{% url 'core:terms' %}" class="nav-link">
            <i class="fas fa-handshake"></i>
            <span class="clearfix d-none d-sm-inline-block"> Terms of Service </span>
          </a>
        </li>
        {% if request.user.is_authenticated %}

        <li class="nav-item">
          <a href="{% url 'core:order-summary' %}" class="nav-link">
            <span class="badge red z-depth-1 mr-1"> {{ request.user|cart_item_count }} </span>
            <i class="fas fa-shopping-cart"></i>
            <span class="clearfix d-none d-sm-inline-block"> Cart </span>
          </a>
        </li>
        <form class="form-inline" action="/order-tracking" method="get">
          <li class="nav-item">
            <a class="btn-default nav-link waves-effect grey" href="{% url 'core:order-tracking' %}">
              <span class="clearfix d-none d-sm-inline-block"> Track my Order </span>
            </a>
          </li>
        </form>
        {% endif %}

        {% if request.user.is_authenticated %}
        <li class="nav-item">
          <a class="btn-default nav-link waves-effect" href="{% url 'account_logout' %}">
            <span class="clearfix d-none d-sm-inline-block"> Logout </span>
          </a>
        </li>

        {% else %}

        <form class="form-inline" action="/order-tracking" method="get">
          <li class="nav-item">
            <a class="btn-default nav-link waves-effect grey" href="{% url 'core:order-tracking' %}">
              <span class="clearfix d-none d-sm-inline-block"> Track my Order </span>
            </a>
          </li>
        </form>

        <li class="nav-item">
          <a class="btn-default nav-link waves-effect grey" href="{% url 'account_login' %}">
            <span class="clearfix d-none d-sm-inline-block"> Login </span>
          </a>
        </li>
        <li class="nav-item">
          <a class="btn-default nav-link waves-effect" href="{% url 'account_signup' %}">
            <span class="clearfix d-none d-sm-inline-block"> Signup </span>
          </a>
        </li>
        {% endif %}
      </ul>
    </div>
  </div>

  </div>

  </div>
</nav>