<!DOCTYPE html>
<html>
<head>
<style>
@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

.body{background-color: #eeeeee;font-family: 'Open Sans',serif}
.card{position: relative;display: -webkit-box;display: -ms-flexbox;display: flex;-webkit-box-orient: vertical;-webkit-box-direction: normal;-ms-flex-direction: column;flex-direction: column;min-width: 0;word-wrap: break-word;background-color: #fff;background-clip: border-box;border: 1px solid rgba(0, 0, 0, 0.1);border-radius: 0.10rem}
.card-header:first-child{border-radius: calc(0.37rem - 1px) calc(0.37rem - 1px) 0 0}
.card-header{padding: 0.75rem 1.25rem;margin-bottom: 0;background-color: #fff;border-bottom: 1px solid rgba(0, 0, 0, 0.1)}
.track{position: relative;background-color: #ddd;height: 7px;display: -webkit-box;display: -ms-flexbox;display: flex;margin-bottom: 60px;}
.track .step{-webkit-box-flex: 1;-ms-flex-positive: 1;flex-grow: 1;width: 25%;margin-top: -18px;text-align: center;position: relative}
.track .step.active:before{background: #0071bc}
.track .step::before{height: 7px;position: absolute;content: "";width: 100%;left: 0;top: 18px}
.track .step.active .icon{background: #0071bc;color: #fff}
.track .icon{display: inline-block;width: 40px;height: 40px;line-height: 40px;position: relative;border-radius: 100%;background: #ddd}
.track .step.active .text{font-weight: 400;color: #000}
.track .text{display: block;margin-top: 7px}
.itemside{position: relative;display: -webkit-box;display: -ms-flexbox;display: flex;width: 100%}
.itemside .aside{position: relative;-ms-flex-negative: 0;flex-shrink: 0}
.img-sm{width: 80px;height: 80px;padding: 7px}
.ul.row, ul.row-sm{list-style: none;padding: 0}
.itemside .info{padding-left: 15px;padding-right: 7px}
.itemside .title{display: block;margin-bottom: 5px;color: #212529}p{margin-top: 0;margin-bottom: 1rem}
.btn-warning{color: #ffffff;background-color: #ee5435;border-color: #ee5435;border-radius: 1px}
.btn-warning:hover{color: #ffffff;background-color: #ff2b00;border-color: #ff2b00;border-radius: 1px}


.track {
    margin-top: 50px!important;
}

.container.tracking {
    margin-top: 2em!important;
    margin-bottom: 60px!important;
    padding: 0px 0px 0px 0px!important;
}

.container.box{
    padding: 15px 0px 0px 0px!important;
}
.col.tracking {
    text-align: center;
}

.btn.btn-primary {
    background: #b3b3b3!important;
    color: #fff!important;
    margin: 19px 0px 0px 6px!important;
    padding: 9.5px 3rem 9.5px 3rem!important;
    border-radius: 0.375rem;
}

.form-control {
    margin-top: 20px!important;
}


</style>
</head>
</html>

{% extends 'base.html' %}

{% block content %}

<div class="container tracking">
    <div class="col my-4">
        <h3> Please enter your reference code to track your order </h3>

        <form method="post" action="" id="trackingForm">{% csrf_token %}
            <div class="form-group">
                <div class="input-group-append">
                    <input type="text" class="form-control" id="ref_code" name="ref_code" placeholder="Reference Code">
                    <span class="input-group-btn">
                        <button type=submit class="btn btn-primary" type="button">Enter</button>
                    </span>
                </div>
            </div>
    </div>

{% if active_order == 1 %}

{% if order_list %}

    {% for order in order_list %}
        <div class="col my-4">
            <h2>Status of Order {{order.ref_code}}</h2>

            <div class="container box">
                <article class="card">
                    <div class="card-body">
                        <article class="card">
                            <div class="card-body row">
                                <div class="col tracking"> <strong>Ordering Date:</strong> <br>{{order.ordered_date}}</div>
                                <div class="col tracking"> <strong>Shipping Method:</strong> <br> {{order.delivery_option}}</div>
                                <div class="col tracking"> <strong>Total:</strong> <br>{{order.totalOrder}}€</div>
                            </div>
                        </article>

                        {% if order.received == 1 %}

                        <div class="track">
                            <div class="step active"> <span class="icon"> <i class="fa fa-check"></i> </span> <span class="text"> Order confirmed</span> </div>
                            <div class="step active"> <span class="icon"> <i class="fa fa-truck"></i> </span> <span class="text"> On the way</span> </div>
                            <div class="step active"> <span class="icon"> <i class="fa fa-box"></i> </span> <span class="text"> Delivered</span> </div>
                        </div>

                        {% elif order.being_delivered == 1 %}

                        <div class="track">
                            <div class="step active"> <span class="icon"> <i class="fa fa-check"></i> </span> <span class="text"> Order confirmed</span> </div>
                            <div class="step active"> <span class="icon"> <i class="fa fa-truck"></i> </span> <span class="text"> On the way</span> </div>
                            <div class="step"> <span class="icon"> <i class="fa fa-box"></i> </span> <span class="text"> Delivered</span> </div>
                        </div>

                        {% elif order.ordered == 1 %}

                        <div class="track">
                            <div class="step active"> <span class="icon"> <i class="fa fa-check"></i> </span> <span class="text"> Order confirmed</span> </div>
                            <div class="step "> <span class="icon"> <i class="fa fa-truck"></i> </span> <span class="text"> On the way</span> </div>
                            <div class="step"> <span class="icon"> <i class="fa fa-box"></i> </span> <span class="text"> Delivered</span> </div>
                        </div>

                        {% else %}

                        <h4>An error ocurred fetching your order. Please contact our support team.</h4>

                        {% endif %}


                    </div>
                </article>
            </div>
</div>                      
            {% endfor %}            
    
    {% else %}  
        
    <div class="col my-4">
        <h3>This is no oder for this reference code. Please try again with a vaild input.</h3>

</div>

    {% endif %}

{% else %}



{% endif %}

</div> 

{% endblock %}
